{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>
        {% block title %}
            My Title
        {% endblock title %}
    </title>
    <!--MUST INCLUDE LINK FOR BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>

    <!--new nav tag for the navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <!--svg tag for logo icon next to "Book Exchange title-->
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
          <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
        </svg>
        <a class="navbar-brand" style="padding-left: 3px;" href="/">Book Exchange</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% block sidenav %}
                <li class="nav-item">
                  <a class="nav-link" href="#">Test</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
              {% endblock sidenav %}
          </ul>
        </div>

          <!--shopping cart icon that properly links to /shoppingcart -->
          <div class="cart" style="padding-right: 20px; padding-bottom: 5px;">
              <a href="/shoppingcart">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                  </svg>
              </a>
          </div>
          <!--moved user login details into nav tag as well, so that it falls in line with navbar-->
          <div align="d-flex justify-content-end p-2">
            {% if user.is_authenticated %}
                <span class="me-2">{{ user.username }}</span>
                <form action="{% url 'logout' %}?next=/" method="post" class="d-inline" >
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-outline-danger"> Logout </button>
                </form>
            {% else %}
                <span class="me-2">Not Logged In</span>
                <a href="{% url 'login' %}?next=/" class="btn btn-sm btn-primary">Login</a>
            {% endif %}
          </div>

      </div>
    </nav>


    <div class="banner">
        <img src="{% static 'banner2.jpg' %}" alt="Web Page Banner" width="100%" height="150">
    </div>
    <div class="container">
        <div class="main-content">
            {% block content %}
                <h1>Welcome to My Web Page</h1>
                <p>This is the main content area.</p>
            {% endblock content %}
        </div>
    </div>
    <div class="footer" style="padding-bottom: 1px;">
        <p>&copy; 2024 CS3337 Section 1, Group 5</p>
    </div>
</body>
</html>