{% extends "base.html" %}
{% load static %}

{% block sidenav %}
   {% for item in item_list %}
    <li><a href="{{ item.link }}"> {{ item.item }}</a></li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
<h1>User Registration</h1>
<div style="min-height: 80vh;">
    <form action="" method="post" >
          <table>
              {{ form.as_table }}
              <tr>
                  <td>
                      <button type="submit" class="btn btn-primary">Submit</button>
                  </td>
              </tr>
          </table>
          <input type="hidden" name="next" value="{{ next }}" />
          {% csrf_token %}
    </form>
</div>

{% endblock content %}