body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.menu {
    width: 20%;
    background-color: #f4f4f4;
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
}

.main-content {
    width: 80%;
    padding: 15px;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow = hidden;
 }
 .image-container img {
    width: auto;
    height: 100%;

  }
  .banner {
    background-color: black;

  }
.login-form {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}



