{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    <ul class="nav">
        {% for item in item_list %}
            <li class="nav-item me-3">
                <a href="{{ item.link }}" class="nav-link">{{ item.item }}</a>
            </li>
        {% endfor %}
    </ul>
{% endblock sidenav %}

{% block content %}
<h1>My Books</h1>
<table class="table table-bordered" style="width: 75%;">
    <tr>
        <th>
            Book Name
        </th>
        <th>
            Publisher
        </th>
        <th>
            Price
        </th>
        <th style="width: 50px;">
            DELETE
        </th>
    </tr>
   {% for book in books %}
    <tr>
        <td>
            <a href="book_detail/{{ book.id }}">{{ book.name }}</a>
        </td>
        <td>
            {{ book.username }}
        </td>
        <td>
            {{ book.price }}
        </td>
        <td>
            <a href="book_delete/{{ book.id }}"> DELETE </a>
        </td>
    </tr>
   {% endfor %}
</table>
{% endblock content %}