{% extends "base.html" %}

{% block sidenav %}
     <ul class="nav">
        {% for item in item_list %}
            <li class="nav-item me-3">
                <a href="{{ item.link }}" class="nav-link">{{ item.item }}</a>
            </li>
        {% endfor %}
    </ul>
{% endblock sidenav %}

{% block content %}
<h1>Search Results</h1>

{% if books %}
    <p>Showing results for "{{ query }}":</p>
    <ul class="list-group list-group-numbered">
        {% for book in books %}
            <li class="list-group-item">
                <a href="{% url 'book_detail' book.id %}">{{ book.name }}</a>
                {% if book.username %}
                    by {{ book.username.username }}
                {% else %}
                    by Unknown Publisher
                {% endif %}
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No books found matching "{{ query }}".</p>
{% endif %}

{% endblock content %}